D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\bin\Debug\Demo_w02c_ColorPicker.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\bin\Debug\Demo_w02c_ColorPicker.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\bin\Debug\Demo_w02c_ColorPicker.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.frmMain.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w02c_ColorPicker\obj\Debug\Demo_w02c_ColorPicker.pdb
