D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\appsettings.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.staticwebassets.runtime.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cs
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
