D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\bin\Debug\Demo_w05a_Collections.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\bin\Debug\Demo_w05a_Collections.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\bin\Debug\Demo_w05a_Collections.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.frmCollections.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w05a_Collections\obj\Debug\Demo_w05a_Collections.pdb
