D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\bin\Debug\Demo_w12a_DatabaseCompletion.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\bin\Debug\Demo_w12a_DatabaseCompletion.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\bin\Debug\Demo_w12a_DatabaseCompletion.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.Form1.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12a_DatabaseCompletion\obj\Debug\Demo_w12a_DatabaseCompletion.frmCountries.resources
