D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\bin\Debug\Week_09b_FileIO.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\bin\Debug\Week_09b_FileIO.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\bin\Debug\Week_09b_FileIO.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.Form1.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Week_09b_FileIO\obj\Debug\Week_09b_FileIO.pdb
