D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Demo_w13b_UnitTesting_TestProject.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Demo_w13b_UnitTesting_TestProject.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Demo_w13b_UnitTesting.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Demo_w13b_UnitTesting.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Demo_w13b_UnitTesting.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\obj\Debug\Demo_w13b_UnitTesting_TestProject.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\obj\Debug\Demo_w13b_UnitTesting_TestProject.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\obj\Debug\Demo_w13.558AFFFB.Up2Date
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\obj\Debug\Demo_w13b_UnitTesting_TestProject.dll
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w13b_UnitTesting_TestProject\obj\Debug\Demo_w13b_UnitTesting_TestProject.pdb
