D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\bin\Debug\Demo_w12b_MDIForms.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\bin\Debug\Demo_w12b_MDIForms.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\bin\Debug\Demo_w12b_MDIForms.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.Form1.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.frmSubForm.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_04_F24\COSC2100_04_Demos\Demo_w12b_MDIForms\obj\Debug\Demo_w12b_MDIForms.frmBro.resources
